altgraph==0.17
appdirs==1.4.4
asgiref==3.3.4
atomicwrites==1.4.0
attrs==20.3.0
Automat==20.2.0
cffi==1.14.5
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
future==0.18.2
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
iniconfig==1.1.1
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
kiwisolver==1.3.1
lxml==4.6.3
mypy-extensions==0.4.3
packaging==20.8
parsel==1.6.0
pathspec==0.8.1
pefile==2019.4.18
Pillow==8.0.1
pluggy==0.13.1
priority==1.3.0
Protego==0.1.16
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
pywin32-ctypes==0.2.0
queuelib==1.5.0
regex==2021.3.17
Scrapy==2.6.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tox==3.20.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
w3lib==1.22.0
zope.interface==5.3.0
